{
  "name": "yatl",
  "version": "0.0.0",
  "description": "yet another toy lisp",
  "main": "index.js",
  "bin": {
    "yatl": "./yatl",
    "yatl-read": "./read"
  },
  "scripts": {
    "test": "npm run test:json && npm run test:lisp",
    "test:json": "YATL_JSON=1 ./yatl ./test.json",
    "test:lisp": "./yatl ./test.lisp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machellerogden/yatl.git"
  },
  "keywords": [
    "lisp"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/machellerogden/yatl/issues"
  },
  "homepage": "https://github.com/machellerogden/yatl#readme"
}
