{
  "name": "yatl",
  "version": "0.0.0",
  "description": "yet another toy lisp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machellerogden/yatl.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/machellerogden/yatl/issues"
  },
  "homepage": "https://github.com/machellerogden/yatl#readme"
}
